\relax 
\citation{strassen}
\citation{schonhage}
\citation{coppersmith}
\citation{kleinberg}
\citation{williams}
\citation{raz}
\citation{legall}
\citation{skeina}
\citation{harald}
\citation{lam}
\citation{randall}
\citation{irony}
\citation{kak}
\citation{shrohan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallelization of the school book algorithm}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Naive matrix multiplication}}{2}}
\newlabel{schoolbook}{{1}{2}}
\newlabel{line1}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallelization of the Strassen's algorithm}{2}}
\newlabel{equation1}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A deeper insight to ThreadGo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How to install}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What else it contains}{4}}
\citation{skeina}
\bibcite{strassen}{1}
\bibcite{williams}{2}
\bibcite{kleinberg}{3}
\bibcite{raz}{4}
\bibcite{coppersmith}{5}
\bibcite{legall}{6}
\bibcite{schonhage}{7}
\bibcite{skeina}{8}
\bibcite{harald}{9}
\bibcite{lam}{10}
\bibcite{randall}{11}
\bibcite{irony}{12}
\bibcite{kak}{13}
\bibcite{shrohan}{14}
